h1 {
  color: red;
}

body {
  font-family: sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 150px));
  grid-gap: 5px;
  padding: 10px;
  min-height: 150px;
  justify-content: center;
}

.picture {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
    width: 300px;
    height: 300px;
    border-radius: 15px;
  }

.button {
  color: white;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  content: "";
  min-height: 75px;
  min-width: 150px;
  border-radius: 15px;
  /* font-size: 20px; */
  padding: 0;
  border: none;
  background: none;
  /* white-space: pre; */
  /* background-size: 100% 100%; */
}

p.emoji {
  font-size: 30px;
}

p.title {
  font-size: 15px;
}
.button:active {
  color: black;
}


/* a, a::before{
  color: white;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  content: "";
  min-height: 75px;
  border-radius: 15px;
  font-size: 20px;
  background-size: 100% 100%;
} */

hr {
  border: 0px solid white;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: lightgrey;
  text-align: center;
  /* font-size: 75px; */
  /* height: 100px; */
}
/* 
i {
  font-size: 20px;
} */